#######################################################################################################

# >>> RAILS CONFIG <<<

RAILS_MASTER_KEY=''
RAILS_SERVE_STATIC_FILES=''
SERVICE_HOST=''
KEY_DERIVATION_SALT_VALUE=''
PRIMARY_KEY_VALUE=''
TOKEN_ENCRYPTION_KEY=''

#######################################################################################################

# >>> DATABASE ACCESS <<<

## POSTGRESQL (production)
PRIMARY_DATABASE_HOST=''
PRIMARY_DATABASE_PASSWORD=''
PRIMARY_DATABASE_USER=''

PRIMARY_REPL_DATABASE_HOST=''
PRIMARY_REPL_DATABASE_PASSWORD=''
PRIMARY_REPL_DATABASE_USER=''

# POSTGRESQL (development)
DEV_DATABASE_HOST=''
DEV_DATABASE_PASSWORD=''
DEV_DATABASE_USER=''

## POSTGRESQL (testing)
TEST_DATABASE_HOST=''
TEST_DATABASE_PASSWORD=''
TEST_DATABASE_USER=''

## MONGODB
MONGO_DATABASE_URI=''

#######################################################################################################

# >>> OAUTH2 CODES <<<

## GITHUB
GITHUB_KEY=''
GITHUB_SECRET=''

## GOOGLE
GOOGLE_OAUTH2_KEY=''
GOOGLE_OAUTH2_SECRET=''

## AZURE
AZURE_CLIENT_ID=''
AZURE_CLIENT_SECRET=''

## LINKEDIN
LINKEDIN_APP_ID=''
LINKEDIN_APP_SECRET=''

#######################################################################################################

# >>> E-MAIL CREDENTIALS <<<

EMAIL_ADDRESS=''
EMAIL_HOST=''
EMAIL_NOREPLY_USER=''
EMAIL_PASSWORD=''

#######################################################################################################

# >>> TOKEN SECRETS <<<

REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_SECRET=''
CLIENT_TOKEN_SECRET=''
REQUEST_TOKEN_SECRET=''
GENIUS_QUERY_TOKEN_SECRET=''

#######################################################################################################

# >>> CORS CONFIG <<<

CORS_CORE_CLIENT_HOST=''

CORS_GENIUS_SERVER_HOST=''

CORS_GENIUS_CLIENT_HOST=''

CORS_PROXY_SERVER_HOST=''

#######################################################################################################

# >>> BACKBLAZE B2 BUCKET <<<

BUCKET_NAME=''
BUCKET_ID=''
BUCKET_APPLICATION_KEY_ID=''
BUCKET_APPLICATION_KEY=''

#######################################################################################################

# >>> AZURE FILE STORAGE <<<

AZURE_STORAGE_ACCOUNT_NAME=''
AZURE_STORAGE_ACCESS_KEY=''
AZURE_CONTAINER=''

#######################################################################################################

# >>> AMAZON S3 FILE STORAGE <<<

S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''

#######################################################################################################

# >>> STRIPE <<<

STRIPE_LIVE_PUBLISHABLE_KEY=''
STRIPE_LIVE_SECRET_KEY=''
STRIPE_LIVE_SIGNING_SECRET='' # <-- for remote deployment

STRIPE_TEST_PUBLISHABLE_KEY=''
STRIPE_TEST_SECRET_KEY=''
STRIPE_TEST_SIGNING_SECRET='' # <-- for local deployment

#######################################################################################################

# >>> FG <<<

FG_PW=''
FG_U=''
FG_URL='' 

#######################################################################################################

# >>> OTHER RESOURCES <<<

CORE_CLIENT_URL=''
GENIUS_CLIENT_URL=''
EMBLOY_DEVELOPERS_URL=''

#######################################################################################################

# >>> INTEGRATIONS <<<
PROXY_ADMIN_TOKEN=''
WEBHOOK_SECRET='' # <-- SimpleCrypt encryption key
ASHBY_WEBHOOK_SECRET=''

LEVER_CLIENT_ID='' 
LEVER_CLIENT_SECRET=''
LEVER_SANDBOX_CLIENT_ID=''
LEVER_SANDBOX_CLIENT_SECRET=''

